<!doctype html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="./favicon/favicon.ico"><link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="theme-color" content="#ff3d00"><title>Push Notifications example</title><meta http-equiv="Access-Control-Allow-Origin" content="*"><link rel="preconnect" href="https://ecommerce-pwa.herokuapp.com" crossorigin><link rel="manifest" href="./manifest.json"><style>.cool-dialog, .not-cool-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 1px 4px 4px black;
        transform: scale(0);
        transition: transform 0.5s;
        font-size: 80px;
      }
      #snackbar {
        position: fixed;
        transition: bottom 0.5s;
        min-height: 23px;
        bottom: -150px;
        left: calc(50% - 170px);
        width: 300px;
        background-color: #444444;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
        padding: 10px 20px;
        margin: 0;
        font-weight: 300;
        text-align: center;
      }
      #snackbar.show {
        bottom: 30px;
      }
      @media (max-width: 320px) {
        #snackbar {
          left: calc(50% - 150px);
          width: 280px;
        }
      }
      @media (min-width: 767px) {
        #snackbar.show {
          bottom: 120px;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" media="all and (display-mode: browser)"><link rel="shortcut icon" href="favicon.ico"></head><body><a id="fork-me-banner" tabindex="0" href="https://github.com/charisTheo/push-examples" aria-label="View source on GitHub" rel="noopener noreferrer" target="_blank"><svg tabindex="-1" viewBox="0 0 250 250" aria-hidden="true" style="fill:#ffffff"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin:130px 106px"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a><div class="container"><header><h3>Push Notification example</h3></header><button id="wipe-data-btn" onclick="wipeData()">Wipe my data</button><main><h2>Request permission</h2><button class="request-button" onclick="requestNotificationPermission()">I want push!</button> <span class="arrow-down"></span><h2>Request Push Notifications</h2><span class="clearfix"></span><section><button onclick="requestNotification('simple')">Simple push</button> <button onclick="requestNotification('image')">Image push</button> <button onclick="requestNotification('action')">Action push</button> <button onclick="requestNotification('data')">Data push</button></section></main><footer><span>Lovely SVG background from <a href="http://www.heropatterns.com/" rel="noopener noreferrer" target="_blank">Hero Patterns</a></span></footer></div><div class="cool-dialog">😎</div><div class="not-cool-dialog">👎</div><div id="snackbar"></div><script src="pushExamples.js"></script></body></html>